<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WordPressSQL" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WordPressSQL" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WordPressSQL" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="87q-ob-2gU"/>
                                        <menuItem title="Quit WordPressSQL" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="itm-9I-vXE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="7mk-to-P1f">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="KM9-5k-NhP">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="0Sb-q6-is0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Zy0-Y5-hP7"/>
                                        <menuItem title="Select All" keyEquivalent="a" id="VQh-xa-FGf">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="UKw-ao-8jm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Check for Updates..." id="QcQ-fo-0k3" userLabel="Check For Updates">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Rbf-a8-6QS" id="n7a-gn-6xf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FaQ-W1-smJ"/>
                                        <menuItem title="About the Developer" id="TeD-Hi-MM5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openSJDCo:" target="Voe-Tx-rLC" id="Yun-Sv-DMY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="WordPressSQL Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WordPressSQL" customModuleProvider="target"/>
                <customObject id="Rbf-a8-6QS" customClass="SUUpdater"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.5" y="-94"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="WordPress SQL" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="300"/>
                        <value key="maxSize" type="size" width="480" height="300"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="WordPressSQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-Xa-2aB">
                                <rect key="frame" x="133" y="258" width="215" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Generate WordPress SQL" id="dhe-tA-fAH">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" red="0.2322554886341095" green="0.23224852979183197" blue="0.23225244879722595" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-3n-apn">
                                <rect key="frame" x="135" y="184" width="325" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sdi-nc-62D"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="New URL" drawsBackground="YES" id="2lH-tM-H3G">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whY-7E-W2m">
                                <rect key="frame" x="20" y="20" width="440" height="83"/>
                                <clipView key="contentView" id="eid-M9-tRP">
                                    <rect key="frame" x="1" y="1" width="438" height="81"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Uda-U4-Dcq">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="81"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="438" height="81"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="438" height="81"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="OCD-5A-1al"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jWQ-H6-nhh">
                                    <rect key="frame" x="-100" y="-100" width="438" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="s2s-LW-bll">
                                    <rect key="frame" x="423" y="1" width="16" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-4s-T4A">
                                <rect key="frame" x="18" y="219" width="54" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Old URL" id="Vcv-lA-sNh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-9d-qy7">
                                <rect key="frame" x="18" y="187" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="New URL" id="Bl0-m1-nGG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-3o-c4G">
                                <rect key="frame" x="18" y="155" width="100" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Database Prefix" id="7BV-HI-ytU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-wx-tgx">
                                <rect key="frame" x="178" y="109" width="125" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate SQL" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="ZQU-PU-La4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="generateSQL:" target="XfG-lQ-9wD" id="rTW-OC-sto"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-hq-ItB">
                                <rect key="frame" x="135" y="216" width="325" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fo3-94-0qJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Old URL" drawsBackground="YES" id="dhz-kJ-rsP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="02z-Hx-Cfz">
                                <rect key="frame" x="88" y="52" width="304" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dIr-Ho-Kbp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Result..." id="Ja5-Nu-tCO">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-4n-BsU">
                                <rect key="frame" x="135" y="152" width="325" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="j1d-nW-I7T"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Database Prefix" drawsBackground="YES" id="t8M-vV-jFb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EUA-3n-apn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="135" id="27v-PK-QXe"/>
                            <constraint firstItem="E4I-4n-BsU" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="135" id="5B9-Ka-Qhb"/>
                            <constraint firstItem="Kdq-Xa-2aB" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="5Fk-i3-RVQ"/>
                            <constraint firstItem="02z-Hx-Cfz" firstAttribute="centerY" secondItem="Uda-U4-Dcq" secondAttribute="centerY" id="CR1-Rj-is8"/>
                            <constraint firstItem="Kdq-Xa-2aB" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="DPC-O5-6n6"/>
                            <constraint firstAttribute="trailing" secondItem="IjL-hq-ItB" secondAttribute="trailing" constant="20" id="DUy-7J-J42"/>
                            <constraint firstItem="whY-7E-W2m" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="KpN-8k-7GR"/>
                            <constraint firstAttribute="trailing" secondItem="whY-7E-W2m" secondAttribute="trailing" constant="20" id="M6f-Qx-xnr"/>
                            <constraint firstItem="kDO-wx-tgx" firstAttribute="top" secondItem="E4I-4n-BsU" secondAttribute="bottom" constant="15" id="MSD-Od-prA"/>
                            <constraint firstAttribute="trailing" secondItem="E4I-4n-BsU" secondAttribute="trailing" constant="20" id="QnR-y2-1Gv"/>
                            <constraint firstAttribute="bottom" secondItem="whY-7E-W2m" secondAttribute="bottom" constant="20" id="V2K-0H-Mtk"/>
                            <constraint firstItem="kDO-wx-tgx" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Xns-zu-4On"/>
                            <constraint firstItem="02z-Hx-Cfz" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="gUX-yU-l2F"/>
                            <constraint firstAttribute="trailing" secondItem="EUA-3n-apn" secondAttribute="trailing" constant="20" id="hPz-hH-kVj"/>
                            <constraint firstItem="EUA-3n-apn" firstAttribute="top" secondItem="IjL-hq-ItB" secondAttribute="bottom" constant="10" id="ltf-fo-1in"/>
                            <constraint firstItem="IjL-hq-ItB" firstAttribute="top" secondItem="Kdq-Xa-2aB" secondAttribute="bottom" constant="20" id="nbK-FS-tqk"/>
                            <constraint firstItem="whY-7E-W2m" firstAttribute="top" secondItem="kDO-wx-tgx" secondAttribute="bottom" constant="13" id="qFC-xD-gXH"/>
                            <constraint firstItem="IjL-hq-ItB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="135" id="r99-Lk-gWa"/>
                            <constraint firstItem="E4I-4n-BsU" firstAttribute="top" secondItem="EUA-3n-apn" secondAttribute="bottom" constant="10" id="t2o-UF-WaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newUrlField" destination="EUA-3n-apn" id="GJI-2T-aTe"/>
                        <outlet property="oldUrlField" destination="IjL-hq-ItB" id="zjg-zO-zYX"/>
                        <outlet property="outputTextField" destination="Uda-U4-Dcq" id="8pM-DI-9Rk"/>
                        <outlet property="prefixField" destination="E4I-4n-BsU" id="LtI-6i-Qhd"/>
                        <outlet property="resultPlaceholder" destination="02z-Hx-Cfz" id="skh-ON-Fb7"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="704"/>
        </scene>
    </scenes>
</document>
